<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qT3-Jd-fev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Os7-8r-beq">
            <objects>
                <tableViewController id="dig-p6-A7P" customClass="toDoList" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbt-qi-kiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="S4w-NH-NkB" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4w-NH-NkB" id="98E-wr-dvG" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-PZ-pGz">
                                            <rect key="frame" x="20" y="6.5" width="30" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Unchecked-1.png"/>
                                            <state key="selected" image="Checked-1.png"/>
                                            <connections>
                                                <action selector="completeButtonPressed:" destination="S4w-NH-NkB" eventType="touchUpInside" id="eaA-j5-luR"/>
                                                <action selector="isCompleteButtoneTapped:" destination="HiY-wI-nZo" eventType="touchUpInside" id="Hq3-y6-iZx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-37-hma">
                                            <rect key="frame" x="70" y="11.5" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="nVA-PZ-pGz" id="sZC-PA-DhV"/>
                                    <outlet property="titleLabel" destination="TFc-37-hma" id="lru-a0-w6i"/>
                                    <segue destination="d7J-Ba-EAx" kind="presentation" identifier="EditToDo" id="9eg-y8-236"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dig-p6-A7P" id="kYY-mk-BiR"/>
                            <outlet property="delegate" destination="dig-p6-A7P" id="nUi-7a-1Y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="c3v-If-x3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0IC-QY-WUo">
                            <connections>
                                <segue destination="d7J-Ba-EAx" kind="presentation" id="2K3-mC-Gc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVi-ng-3ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="217.63392857142856"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="8EN-uC-1Fo">
            <objects>
                <tableViewController id="HiY-wI-nZo" customClass="TableViewControllerSub" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GfC-ov-NVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="aZa-GC-6Ci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jP3-Yi-zVf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jP3-Yi-zVf" id="zSC-oc-Egt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emK-LF-DII">
                                                    <rect key="frame" x="58" y="5" width="336" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="eai-UB-Ehx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="HiY-wI-nZo" eventType="primaryActionTriggered" id="zjX-ct-Yi0"/>
                                                        <action selector="textEditingChanged:" destination="HiY-wI-nZo" eventType="editingChanged" id="chD-DR-6vR"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-b3-oog">
                                                    <rect key="frame" x="20" y="7" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="c44-Ls-jGs"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="v8f-0V-UAE"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked-1.png"/>
                                                    <state key="selected" image="Checked-1.png"/>
                                                    <connections>
                                                        <action selector="isCompleteButtoneTapped:" destination="HiY-wI-nZo" eventType="touchUpInside" id="ywn-fM-Hes"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emK-LF-DII" firstAttribute="leading" secondItem="my2-b3-oog" secondAttribute="trailing" constant="8" id="6Mj-C7-pkH"/>
                                                <constraint firstItem="my2-b3-oog" firstAttribute="leading" secondItem="zSC-oc-Egt" secondAttribute="leading" constant="20" id="Acs-x0-8zD"/>
                                                <constraint firstItem="my2-b3-oog" firstAttribute="leading" secondItem="zSC-oc-Egt" secondAttribute="leading" constant="20" id="And-2Y-a3J"/>
                                                <constraint firstAttribute="bottom" secondItem="my2-b3-oog" secondAttribute="bottom" constant="6.5" id="Fo7-yX-U4m"/>
                                                <constraint firstItem="emK-LF-DII" firstAttribute="top" secondItem="zSC-oc-Egt" secondAttribute="top" constant="5" id="Tn7-dO-kRh"/>
                                                <constraint firstItem="emK-LF-DII" firstAttribute="leading" secondItem="my2-b3-oog" secondAttribute="trailing" constant="8" id="Z3e-Py-5NS"/>
                                                <constraint firstItem="emK-LF-DII" firstAttribute="top" secondItem="zSC-oc-Egt" secondAttribute="top" constant="4.5" id="b9X-Zk-nhw"/>
                                                <constraint firstAttribute="bottom" secondItem="my2-b3-oog" secondAttribute="bottom" constant="6.5" id="beu-q7-g3K"/>
                                                <constraint firstItem="my2-b3-oog" firstAttribute="top" secondItem="zSC-oc-Egt" secondAttribute="top" constant="6.5" id="cbZ-Xs-7dX"/>
                                                <constraint firstItem="emK-LF-DII" firstAttribute="leading" secondItem="my2-b3-oog" secondAttribute="trailing" constant="8" id="gDr-LN-ua6"/>
                                                <constraint firstAttribute="bottom" secondItem="emK-LF-DII" secondAttribute="bottom" constant="4.5" id="hnd-FM-rXT"/>
                                                <constraint firstItem="my2-b3-oog" firstAttribute="top" secondItem="zSC-oc-Egt" secondAttribute="top" constant="7" id="n69-ij-Yo9"/>
                                                <constraint firstAttribute="bottom" secondItem="emK-LF-DII" secondAttribute="bottom" constant="4.5" id="qSS-Uf-yQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" footerTitle="" id="Bu5-di-80W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Dlh-Ky-w5x" detailTextLabel="Qb1-sL-HfZ" style="IBUITableViewCellStyleValue1" id="KE6-Ad-PYx">
                                        <rect key="frame" x="0.0" y="162.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE6-Ad-PYx" id="wOd-1N-fiA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dlh-Ky-w5x">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qb1-sL-HfZ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="PL6-wd-Mjd">
                                        <rect key="frame" x="0.0" y="206" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL6-wd-Mjd" id="A0I-3O-tx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pti-YZ-j21">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePIckerChanged:" destination="HiY-wI-nZo" eventType="primaryActionTriggered" id="0xt-Hs-6pz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pti-YZ-j21" secondAttribute="trailing" id="0kc-gD-mb5"/>
                                                <constraint firstItem="pti-YZ-j21" firstAttribute="top" secondItem="A0I-3O-tx9" secondAttribute="top" id="1kl-hX-qL0"/>
                                                <constraint firstItem="pti-YZ-j21" firstAttribute="leading" secondItem="A0I-3O-tx9" secondAttribute="leading" id="laS-0v-PDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" footerTitle="" id="Ew1-xI-ojL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="xMY-eR-88G">
                                        <rect key="frame" x="0.0" y="490.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMY-eR-88G" id="DyH-sU-nsE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-su-iIZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6S-su-iIZ" firstAttribute="top" secondItem="DyH-sU-nsE" secondAttribute="topMargin" id="PfO-Et-44T"/>
                                                <constraint firstItem="C6S-su-iIZ" firstAttribute="leading" secondItem="DyH-sU-nsE" secondAttribute="leadingMargin" id="ZQ9-cI-GcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C6S-su-iIZ" secondAttribute="trailing" id="e1Q-5y-XWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6S-su-iIZ" secondAttribute="bottom" id="h1o-JL-QF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HiY-wI-nZo" id="qMu-mT-fGS"/>
                            <outlet property="delegate" destination="HiY-wI-nZo" id="3qT-iF-6fV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="CDb-Fk-xG1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ct1-ba-CPr">
                            <connections>
                                <segue destination="1kO-qB-lfw" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="rI0-hV-2P9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hCI-Fb-9xF">
                            <connections>
                                <segue destination="1kO-qB-lfw" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="rcM-4H-ryB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="Dlh-Ky-w5x" id="gVH-6Y-bht"/>
                        <outlet property="dueDatePickerView" destination="pti-YZ-j21" id="0Cb-PR-Z46"/>
                        <outlet property="isCompleteButton" destination="my2-b3-oog" id="zdF-na-FIh"/>
                        <outlet property="notesTextView" destination="C6S-su-iIZ" id="b6M-zn-4zQ"/>
                        <outlet property="saveButton" destination="hCI-Fb-9xF" id="T5a-qI-rk1"/>
                        <outlet property="titleTextField" destination="emK-LF-DII" id="h6Z-6U-PMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-fS-S3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1kO-qB-lfw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="975.66964285714278"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="Shf-xX-hPm">
            <objects>
                <navigationController id="d7J-Ba-EAx" userLabel="Add To Do" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlh-Da-fvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HiY-wI-nZo" kind="relationship" relationship="rootViewController" id="QTe-e8-Pwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnH-TS-lpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JE-2g-hHR">
            <objects>
                <navigationController id="qT3-Jd-fev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cEk-8q-yPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dig-p6-A7P" kind="relationship" relationship="rootViewController" id="vej-Y4-V4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvx-n0-BzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked-1.png" width="123" height="123"/>
        <image name="Unchecked-1.png" width="123" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9eg-y8-236"/>
    </inferredMetricsTieBreakers>
</document>
